
body {
  padding-top: 60px;
  padding-bottom: 300px;
}

.fixed {
	position: fixed;
}

section:not(:first-of-type) {
	padding-top: 60px;
}


.modal form {
	margin-bottom: 0;
}

ul.inputs-list:first-child {
	padding-top: 0;
}

input.slider-input {
	border: 0;
	font-weight: bold;
	font-size: 0.9em;
	.box-shadow(none);
	background-color: @white;
}

.slider-label {
	font-size: 0.9em;
}

#notification-list {
	overflow: hidden;
}

.show-hide-toggle {
	position: relative;
	float: right;
	top: -1.2em;
	right: 10px;
}

.reduced-view {
	max-height: 7.2em;
}

.full-view {
	max-height: auto;
}

A.strong {
	font-weight: bold;
}
